<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home </title>
 <style>
    #sidebar {
      width: 200px;
      float: left;
	  text-align: center;
    }
  </style>
</head>
 <body background="img/background.png"> 
<br />
<div>
  <h1>前言</h1>
</div>
<div>
  <p><strong>请使用桌面设备访问，否则可能会出现无法预估的Bug</strong></p>
</div>
<div>
  <font size="4">这个项目我从10月就开始规划了 到今天（2022/12/7）终于快要结束了</font><br>
</div>
<div>
  <font size="4">总之，这个网站如果可以帮到你的话那就太好了</font>
</div>
<div>
  <ul>
    <li>
      <h2>索引</h2>
    </a>
    <ul>
      <li><a href="archives/audio/music/Untitled-1.html" title="*描述文本*" style="font-size:30px;">无损音乐下载</a></li>
      <li><a href="archives/audio/Untitled-1.html" title="*描述文本*" style="font-size:30px;">音响耳机相关</a></li>
      <li><a href="archives/radiation/Untitled-1.html" title="*描述文本*" style="font-size:30px;">关于辐射及辐射测量仪器相关</a></li>
	  <li> <a href="my/index.html" title="*描述文本*" style="font-size:30px;">个人动态</a>
      </li>
    </ul>
  </ul>
</div>
<div id="sidebar">
<p>由 <strong>HTML5</strong>强力驱动</p>
<img src="img/HTML5_logo_and_wordmark.svg.png" alt="Pulpit rock" width="210" height="210">
</div>
</body>
</html>

